# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/tonny/codemachine/: MyIntrospectedTable.java
src/main/java/com/tonny/codemachine/plugins/: CommentPlugin.java  LombokPlugin.java  SerialPlugin.java  ValidatePlugin.java
src/main/java/com/tonny/codemachine/support/: BeanUtils.java
src/main/resources/: generatorConfig.xml  readme.md
src/test/java/com/tonny/codemachine/: CommonTest.java  LombokTest.java
src/test/resources/: comment.ftl  generatorConfig.xml
src/test/resources/lombok/: mybatis-generator.xml
